# java-personal-vdw

Vimeo Downloader/: .classpath  .project  pom.xml
Vimeo Downloader/res/i18n/: vdw-pt-BR.lng  vdw.lng
Vimeo Downloader/res/icon/: icon.psd
Vimeo Downloader/res/text/VDWMainGui/: cancel-confirm.msg  download-confirm.msg  exit-confirm.msg  json-clear-confirm.msg  output-select-override.msg  output-select-read-only.msg
Vimeo Downloader/src/com/vdw/controller/: JSONParser.java
Vimeo Downloader/src/com/vdw/exception/: VDWDownloaderException.java  VDWMergerException.java
Vimeo Downloader/src/com/vdw/model/: Audio.java  Constants.java  Media.java  Video.java
Vimeo Downloader/src/com/vdw/testing/: DownloadTester.java  DownloaderChunk.java  FFmpeg.java  ThreadPool.java
Vimeo Downloader/src/com/vdw/view/: VDWMainGui.java  VDWMainUI.java
